embed-server --server-config=standalone.xml
### Extensions first
batch
### System properties
/system-property=javax.faces.PROJECT_STAGE:add(value=SystemTest)
/system-property=egaf.db.management.mode:add(value=Production)
/system-property=application.environment:add(value=TEST)
/system-property=elastic.config.host:add(value=elasticsearch)
/system-property=xrepository.migration.enabled:add(value=false)
/system-property=xrepository.migration.root:add(value=/opt/migration-data)


### Add Postgres Connection
module add --name=org.postgresql --resources=/tmp/artefacts/postgresql-42.2.5.jar --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

### Add and configure datasource
data-source add --jndi-name=java:jboss/datasources/XRepositoryDS --name=XRepositoryDS --connection-url=jdbc:postgresql://postgres:5432/xrepository --driver-name=postgresql --user-name=xrepository --password=xrepository


#reload required
run-batch
reload
batch
cd /subsystem=datasources/data-source=XRepositoryDS
:write-attribute(name=min-pool-size,value=10)
:write-attribute(name=max-pool-size,value=100)
:write-attribute(name=pool-prefill,value=true)
#:write-attribute(name=check-valid-connection-sql,value=select 1)
:write-attribute(name=background-validation,value=true)
:write-attribute(name=background-validation-millis,value=10000)
:write-attribute(name=prepared-statements-cache-size,value=32)
:write-attribute(name=share-prepared-statements,value=true)


### other stuff
/subsystem=ee/:write-attribute(name=spec-descriptor-property-replacement, value=true)
/subsystem=undertow/server=default-server/http-listener=default/:write-attribute(name=max-post-size,value=10000000000)
/subsystem=ee/managed-executor-service=default/:write-attribute(name=core-threads,value=5)

### Logging configuration
/subsystem=logging/logger=de.init:add()
/subsystem=logging/logger=de.init:write-attribute(name=level, value=DEBUG)
/subsystem=logging/logger=de.init.commons.webapp.mail:add()
/subsystem=logging/logger=de.init.commons.webapp.mail:write-attribute(name=level, value=WARN)
/subsystem=logging/logger=de.init.xrepository.common.timer.manage:add()
/subsystem=logging/logger=de.init.xrepository.common.timer.manage:write-attribute(name=level, value=WARN)


run-batch
# Just for the heck of it
reload
stop-embedded-server
